// Задача 4: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число больше 0");
int number = Convert.ToInt32(Console.ReadLine());//использование int32.Parse() выдает сообщение о возможном получении null на вход 
for (int i = 1; i <= number; i++)
{
    if (i % 2 == 0) Console.Write($"{i}, ");//при каждой итерации вписывается в ряд четное число без перехода на следующую строку
}